*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

body{
  background-color: #C2B2B4;
}

.top-half {
  background-color: #3E2A35;
}

.header {
  align-items: center;
  display: flex;
  justify-content: center;
}

.foto-finder-header {
  color: white;
  font-family: sans-serif;
  font-size: 2.5rem;
  margin-left: 21px;
}

.header-and-space {
  display: flex;
  justify-content: space-between;
}

.finder-header {
  color: white;
  font-family: sans-serif;
  font-size: 2.5rem;
}

.favorites-and-add {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.top-half {
  width: 100%;
}

.form-content {
  display: flex;
  flex-direction: column;
  margin:auto;
  margin-top: 11px;
  width: 68%;
}

.foto-finder-logo {
  height:40px;
  width: 40px;
} 

.toggle-button {
  background-color: #5B4447;
  border-style: none;
  color: white;
  font-size: 15px;
  height:35px;
  width: 35%;
}

.toggle-button:hover {
  background-color: #938284;
}

.add-to-album-btn:disabled {
  opacity: .3;
}

.add-to-album-btn {
  background-color: #5B4447;
  border-style: none;
  color:white;
  font-size: 15px;
  height:35px;
  width: 35%;
}

.add-to-album-btn:hover {
  background-color: #938284;
}

.lower-half {
  background-color: #C2B2B4;
}

.card-text {
  background-color: white;
  font-family: sans-serif;
  font-size: 1.3rem;
  height: 80px;
  padding-bottom: 10px;
  padding-left: 17px;
  padding-top: 10px;
}

.card-info {
  max-height: 80px;
  overflow: scroll;
}

.card-title {
  font-family: sans-serif;
  font-size: 1.5rem;
  padding-bottom: 10px;
  padding-left: 17px;
  padding-top: 10px;
}

.card {
  background-color: white;
  box-shadow: 2px 0 2px #bababa, -0.4em 0 0.4em #bababa;
  height: auto;
  margin: 20px auto;
  width: 300px;
  border: solid 1px grey;

}

.title-caption-text {
  color: grey;
  font-family: sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 175px;
  justify-content: space-between;
  width: 100%;
}
.icon {
  height: 35px;
  width: 35px;
}

.icon-section {
  background-color: #3E2A35;
  display: flex;
  height: 55px;
  justify-content: space-between;
}

.search-and-icon {
  margin-right: 20px;
}

.delete-icon {
  background-color: #3E2A35;
  background-image:url(Images/delete.svg);
  background-repeat: no-repeat;
  border-style: none;
  margin-left: 10px;
  margin-top: 9px;
  outline: 0;
}

.favorite-icon {
  background-color: #3E2A35;
  background-image:url(Images/favorite.svg);
  background-repeat: no-repeat;
  border-style: none;
  margin-right: 10px;
  margin-top: 9px;
  outline: 0;
}

.search-bar {
  border-radius: 10px 0px 0px 10px;
  font-size: 15px;
  height: 30px;
  margin-top: 10px;
  padding-left: 6px;
}

.caption-input,.title-input {
  font-size: 15px;
  height: 38px;
  padding-left: 5px;
}

.caption-input {
  margin-bottom: 30px;
}

.input-file{
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  z-index: -1;
}

.input-file + label {
  background-color: #5B4447; 
  color: white;
  font-family: sans-serif;
  height:38px; 
  margin-bottom: 30px;
  padding-top: 10px;
  text-align: center; 
}

.search-icon{
  background-color: #C2B2B4;
  border-radius: 0px 10px 10px 0px;
  height: 30px;
  margin-left: -5px;
  padding: 7px;
  width: 30px;
}

label{
  color: grey;
  font-family: sans-serif;
  margin-top: 15px;
}

.input-file + label:hover{
  background-color: #938284;
}

.more-less-toggle {
  background-color: #5B4447;
  border-style: none;
  color: white;
  font-size: 15px;
  height:35px;
  margin-top: 25px;
  width: 20%;
}

.more-less-toggle:hover{
  background-color: #938284
}

.bottom-button{
  text-align: center;
}

@media screen and (max-width:1358px){

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width:1031px){

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin:auto 10px;
  }
}

@media screen and (max-width:707px){

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  margin:auto 10px;
  }
}

@media screen and (max-width:608px){
.header-and-space {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  }
}

@media screen and (max-width:350px){

.foto-finder-header {
  margin-left: 10px;
    
  }
}







